<!DOCTYPE html>
<html>
  <head>
    <title> css_margin_padding Features</title>
    <style>
      .header{
        display: inline-block;
        font-weight: 700;
        text-align: center;
        line-height: 50px;
        color: rgb(7, 7, 233);
        text-decoration: underline;
        background-color: rgb(228, 233, 230);
        padding-top:none;
        padding-bottom:none;
        padding-left:15px;
        padding-right:15px;
        border-radius: 15px;


      }
      .headerContainer{
        text-align: center;
        

        
      }
      .intro-t{

        font-family: 'Times New Roman', Times, serif;
        text-indent: 30px;
        background-color: rgb(226, 220, 220);
        border-radius: 10px;
        margin: none;
        padding: o;


      }
      .contacts{
        display: inline-block;
        background-color: rgb(129, 129, 121);
        padding: 5px;
        border-radius: 10px;
        border-color: rgb(75, 73, 73);
        border-style: solid;
        border-top: none;

      }
      .skills{
        display: inline-block;
        padding-right: 30px;
       
      }
      .skillContainer{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="headerContainer">
    <h1 class="header">Derick M. Geofrey</h1>
  </div>
    <h2 style=" display: inline-block; font-weight: 700;"> Introduction</h2>
    <p class="intro-t"> Reflecting on my life's journey, I find myself drawn to the pivotal moments that have defined who I am today. From the simplicity of my upbringing in remote Tanzania to the complexity of my present reality, each chapter of my story unfolds with its own unique blend of challenges and triumphs. Raised amidst simple life conditions , I was instilled with values of resilience and perseverance from an early age. In this personal narrative, I invite you to journey with me as we explore the depths of my identity and the impact I aim to make on the world. Together, we'll uncover the layers of my character, tracing the trajectory of my evolution and discovering the guiding principles that shape my existence.
      <h3 style="font-weight: bold;">Skills</h3>
      <div class="skillContainer">
        <ul class=" skills" style="border-style: dashed; border-radius: 10px; border-color: grey;">
        <li>Leadership Skills</li>
        <li >Communication skills</li>
        <li > CAD drawing skills </li>
        <li >Simulation Skills</li>
        <li>Problem solving skills</li>
        <li> Team player</li>

        
      </ul>
    </div>
      <h3> Contact information</h3>
      <div class="contacts"><ul>
      <li><p>Email Address: <a href="derickmjema505@gmail.com">derickmjema505@gmail.com</a></li></p>
      <li><p>Linked in: <a href="https://www.linkedin.com/in/derick-mjema?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B11wdQsLJQtS2C9fB0eWcaQ%3D%3D">Derick M. Geofrey</a></li>

    </ul>
  </div>
  </body>
</html>